#BlueJ class context
comment0.target=SubashShibu
comment0.text=\r\n\ @author\ Subash\ Shibu,\ CSA,\ Per.3\r\n\ @version\ 2.0\ September\ 11,\ 2019\r\n
comment1.params=f\ l\ r\ s
comment1.target=SubashShibu(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ SubashShibu\ class.\r\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \r\n\ Constructors\ to\ not\ have\ return\ types.\r\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\r\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\r\n\ @param\ String\ f\ (firstname)\r\n\ @param\ String\ l\ (lastname)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n\ \r\n
comment2.params=
comment2.target=SubashShibu()
comment2.text=\r\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\r\n\ Pay\ attention\ to\ how\ the\ row\ and\ seat\ variables\ set\ the\ location\ of\ the\ image.\ \ 1,1\ is\ the\ first\ cell\ in\ the\ upper\ left\r\n\ of\ the\ classroom.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ SubashShibu\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ This\ will\ make\ my\ actor\ stand\ up\ and\ print\ my\ name\ as\ well\ as\ my\ hobby.\r\n\ It\ will\ also\ run\ an\ animation\ where\ I\ dance\ and\ teleport\ around.\r\n\ Once\ my\ actor\ is\ clicked\ again\ it\ initiates\ a\ conversation\ with\ me.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ This\ method\ needs\ to\ allow\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provide\r\n\ some\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \r\n\ This\ function\ utilizes\ if\ statements\ to\ make\ a\ conversation\ with\ the\ user.\r\n\ It\ is\ a\ multi-stage\ Q&A\r\n
comment6.params=
comment6.target=void\ circleClass()
comment6.text=\r\n\ This\ is\ a\ local\ method\ specific\ to\ the\ SubashShibu\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\r\n\ This\ is\ my\ animation\ and\ I\ utlizied\ 2d\ arrays\ and\ several\ other\ things\ to\ animate\ my\ character\r\n
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
numComments=8
